
REACT_APP_YOUTUBE_KEY=your-KEY
REACT_APP_YOUTUBE_PLAYLIST= PLHfOkwsRHnCfbtTKsUTYyH3qKmR3v1Jkh

REACT_APP_GOOGLE_CALENDAR_ID=your-calendar-ID@group.calendar.google.com
REACT_APP_GOOGLE_CALENDAR_API_KEY=your-KEY
